# bubble-park

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/androidTest/java/fr/iutlens/mmi/demo/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/fr/iutlens/mmi/demo/: MainActivityBackup.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/fr/iutlens/mmi/demo/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  favicon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/fr/iutlens/mmi/demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/fr/iutlens/mmi/demo/utils/: Music.android.kt  ResovingByteArrayDataSource.kt  SoundInterface.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: bubblepark_launcher_background.xml  ic_launcher_background.xml
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/: App.kt  AppOld.kt  BubblePark.kt  GameA.kt  GameB.kt  GameC.kt  GameD.kt  Joystick.kt  KeyBindings.kt  MultiGame.kt  Pad.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/components/: Attack.kt  Bullet.kt  Dino.kt  DinoType.kt  Flee.kt  GenericDino.kt  Ino.kt  Parasaur.kt  Player.kt  Trex.kt  WalkingDino.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/components/bonus/: Bonus.kt  FastAmmoBonus.kt  LifeBonus.kt  SlowBonus.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/components/dino/: Compy.kt  DinoType.kt  Dodo.kt  Gallimimus.kt  GenericDino.kt  Gigano.kt  Parasaur.kt  Raptor.kt  Stegosaurus.kt  Trex.kt  Trice.kt  Triceratops.kt  WalkingDino.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/data/: LevelData.kt  LevelGenerator.kt  MapGenerator.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/game/: BossDifficultyConfig.kt  Chrono.kt  DifficultyManager.kt  FastAmmoEffect.kt  Game.kt  GameData.kt  Score.kt  SlowEffect.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/game/sprite/: AnimationUtils.kt  BasicSprite.kt  EnemySprite.kt  PhysicsSprite.kt  SpriteList.kt  TileMap.kt  TiledArea.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/game/upgrade/: Upgrade.kt  UpgradeManager.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/game/upgrade/upgrades/: CaptureUpgrade.kt  ExtraLifeUpgrade.kt  FireRateUpgrade.kt  InvincibilityUpgrade.kt  MoveSpeedUpgrade.kt  MultiShoot1Upgrade.kt  MultiShoot2Upgrade.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/geometry/: Grid.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/screens/: BestiaryScreen.kt  BonusIntroScreen.kt  CreditsScreen.kt  GameOverScreen.kt  GameScreen.kt  LevelPanel.kt  MainMenu.kt  MenuHost.kt  PauseScreen.kt  UpgradeScreen.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/ui/: Button.kt  Buttons.kt  CloudTransition.kt  Clouds.kt  Controllers.kt  LevelIndicator.kt  Life.kt  ScorePopup.kt
composeApp/src/commonMain/kotlin/fr/iutlens/mmi/demo/utils/: Cache.kt  DistanceMap.kt  GameSound.kt  IntArray2D.kt  MinHeap.kt  Music.kt  MutableSettings.kt  PlatformGraph.kt  PlatformGraphDebug.kt  SoundInterface.kt  SpriteSheet.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/: App.kt  GameA.kt  GameB.kt  GameC.kt  Joystick.kt  Pad.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/game/: Game.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/game/sprite/: BasicSprite.kt  EnemySprite.kt  Sprite.kt  TiledArea.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/game/transform/: GenericTransform.kt
composeApp/src/commonMain/kotlin/org/example/project/demo/utils/: DistanceMap.kt  SpriteSheet.kt
composeApp/src/desktopMain/kotlin/fr/iutlens/mmi/demo/: KeyBindings.kt  main.kt
composeApp/src/desktopMain/kotlin/fr/iutlens/mmi/demo/utils/: Music.desktop.kt  SoundInterface.desktop.kt
composeApp/src/iosMain/kotlin/fr/iutlens/mmi/demo/: KeyBindings.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/fr/iutlens/mmi/demo/utils/: Music.ios.kt  SoundInterface.ios.kt
composeApp/src/wasmJsMain/kotlin/fr/iutlens/mmi/demo/: KeyBindings.kt  main.kt
composeApp/src/wasmJsMain/kotlin/fr/iutlens/mmi/demo/utils/: Music.wasmJs.kt  SoundInterface.wasmJs.kt
composeApp/src/wasmJsMain/resources/: .htaccess  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
