#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.native.cacheKind=none

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Versions
myPackage=fr.iutlens.mmi.demo
myAndroidId=fr.iutlens.mmi.demo
#myAndroidId=fr.iutlens.mmi.bubblepark
myVersionName=1.0.0
myVersionCode=1
myBaseName=BubblePark
myBaseNameWasm=BubblePark