#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Versions
myPackage=fr.iutlens.mmi.demo
myAndroidId=fr.iutlens.mmi.demo
myVersionName=1.0.0
myVersionCode=1
myBaseName=ComposeApp
myBaseNameWasm=composeApp
